EXPO_TUNNEL_SUBDOMAIN=visual-word-match
EXPO_PACKAGER_HOSTNAME=https://visual-word-match.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://visual-word-match.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache